<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #313740;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .container-login {
            max-width: 300px;
            margin-top: 200px;
            margin-left: 500px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container-details {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }

        .form-group {
            margin: 15px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            background-color: #313740;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #555;
        }

        select {
            width: 94%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .generateIBANButton {
            width: 89%;
            padding: 10px;
            background: #313740;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Signup Page -->
    <div class="container">
        <h2>Sign Up</h2>
        <form action="signup_process.php" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>

    <!-- Login Page -->
    <div class="container-login">
        <h2>Login</h2>
        <div class="form-group">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" placeholder="Enter your username">
        </div>
        <div class="form-group">
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <button id="loginButton">Login</button>
        </div>
    </div>

    <!-- User Details Form -->
    <div class="container-details">
        <h2>User Details Form</h2>
        <form action="bank_details.html" method="get" onsubmit="return validateForm();">
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>

            <div class="form-group">
                <label for="contact-number">Contact Number:</label>
                <input type="number" id="contact-number" name="contact-number" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select a Country</option>
                    <option value="USA">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="UK">UK</option>
                    <option value="India">India</option>
                    <option value="China">China</option>
                    <option value="UAE">UAE</option>
                    <!-- Add more options as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- User Bank Details Form -->
    <div class="container-details">
        <h2>User Bank Details Form</h2>
        <form action="process_bank_details.php" method="post" id="bankDetailsForm">
            <div class="form-group">
                <label for="account_number">Account Number:</label>
                <input type="text" id="account_number" name="account_number" required>
            </div>

            <div class="form-group">
                <label for="ifsc_code">IFSC Code:</label>
                <input type="text" id="ifsc_code" name="ifsc_code" required>
            </div>

            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="DZ">Algeria</option>
                    <option value="AO">Angola</option>
                    <option value="BJ">Benin</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="CM">Cameroon</option>
                    <option value="CV">Cape Verde</option>
                    <option value="CF">Central African Republic</option>
                    <!-- Add more countries as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="city">City:</label>
                <select id="city" name="city" required>
                    <!-- City options will be dynamically populated based on the selected country -->
                </select>
            </div>

            <div class="form-group">
                <label for="branch">Branch Name:</label>
                <input type="text" id="branch" name="branch" required>
            </div>

            <input type="button" value="Generate IBAN" class="generateIBANButton">
        </form>
        <div id="ibanResult"></div>
    </div>

    <script>
        // JavaScript for the Login Page
        const loginButton = document.getElementById('loginButton');
        loginButton.addEventListener('click', function () {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Username and password must not be empty.');
            } else if (username.length < 8 || password.length < 8) {
                alert('Username and password must be at least 8 characters long.');
            } else {
                alert('Login successful!');
            }
        });

        // JavaScript for the Bank Details Form
        function validateForm() {
            var fullName = document.getElementById('full-name').value;
            var contactNumber = document.getElementById('contact-number').value;

            if (fullName.length < 5) {
                alert('Name must be at least 5 characters long.');
                return false;
            }
            if (contactNumber.length !== 10) {
                alert('Contact number must be exactly 10 digits.');
                return false;
            }
            return true;
        }

        // JavaScript for the User Bank Details Form
        // Function to generate a random 24-digit number
        function generateRandomNumber() {
            return (Math.floor(Math.random() * 9000000000000000000) + 1000000000000000000).toString();
        }

        // Function to generate IBAN
        function generateIBAN(country) {
            const countryCode = country;
            const random24Digits = generateRandomNumber();
            const iban = countryCode + random24Digits;
            return iban;
        }

        // Populate city options when the country is selected
        document.querySelector('#country').addEventListener('change', function () {
            const selectedCountry = document.querySelector('#country').value;
            const citySelect = document.getElementById('city');
            citySelect.innerHTML = '';

            // Add city options based on the selected country
            switch (selectedCountry) {
                case 'DZ':
                    citySelect.innerHTML = "<option value='Algiers'>Algiers</option><option value='Oran'>Oran</option><option value='Constantine'>Constantine</option>";
                    break;
                case 'AO':
                    citySelect.innerHTML = "<option value='Luanda'>Luanda</option><option value='Huambo'>Huambo</option><option value='Benguela'>Benguela</option>";
                    break;
                case 'BJ':
                    citySelect.innerHTML = "<option value='Cotonou'>Cotonou</option><option value='Porto-Novo'>Porto-Novo</option><option value='Parakou'>Parakou</option>";
                    break;
                case 'BF':
                    citySelect.innerHTML = "<option value='Ouagadougou'>Ouagadougou</option><option value='Bobo-Dioulasso'>Bobo-Dioulasso</option><option value='Koudougou'>Koudougou</option>";
                    break;
                case 'CM':
                    citySelect.innerHTML = "<option value='Yaoundé'>Yaoundé</option><option value='Douala'>Douala</option><option value='Bamenda'>Bamenda</option>";
                    break;
                case 'CV':
                    citySelect.innerHTML = "<option value='Praia'>Praia</option><option value='Mindelo'>Mindelo</option><option value='Santa Maria'>Santa Maria</option>";
                    break;
                case 'CF':
                    citySelect.innerHTML = "<option value='Bangui'>Bangui</option><option value='Bimbo'>Bimbo</option><option value='Mbaïki'>Mbaïki</option>";
                    break;
                // Add more cases for other countries
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const generateIBANButton = document.querySelectorAll('.generateIBANButton');
            const ibanResult = document.querySelector('#ibanResult');

            generateIBANButton.forEach(function (button) {
                button.addEventListener('click', function () {
                    const country = button.parentElement.querySelector('#country').value;
                    // Simulate IBAN generation
                    const iban = generateIBAN(country);

                    ibanResult.textContent = iban;
                });
            });
        });
    </script>
</body>
</html>
