// scripts.js

// JavaScript for the Login Page
const loginButton = document.getElementById('loginButton');
loginButton.addEventListener('click', function () {
    const username = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;

    if (username.trim() === '' || password.trim() === '') {
        alert('Username and password must not be empty.');
    } else if (username.length < 8 || password.length < 8) {
        alert('Username and password must be at least 8 characters long.');
    } else {
        alert('Login successful!');
    }
});

// JavaScript for the Bank Details Form
function validateForm() {
    var fullName = document.getElementById('full-name').value;
    var contactNumber = document.getElementById('contact-number').value;

    if (fullName.length < 5) {
        alert('Name must be at least 5 characters long.');
        return false;
    }
    if (contactNumber.length !== 10) {
        alert('Contact number must be exactly 10 digits.');
        return false;
    }
    return true;
}

// JavaScript for the User Bank Details Form
// Function to generate a random 24-digit number
function generateRandomNumber() {
    return (Math.floor(Math.random() * 9000000000000000000) + 1000000000000000000).toString();
}

// Function to generate IBAN
function generateIBAN(country) {
    const countryCode = country;
    const random24Digits = generateRandomNumber();
    const iban = countryCode + random24Digits;
    return iban;
}

// Populate city options when the country is selected
document.querySelector('#country').addEventListener('change', function () {
    const selectedCountry = document.querySelector('#country').value;
    const citySelect = document.getElementById('city');
    citySelect.innerHTML = '';

    // Add city options based on the selected country
    switch (selectedCountry) {
        case 'DZ':
            citySelect.innerHTML = "<option value='Algiers'>Algiers</option><option value='Oran'>Oran</option><option value='Constantine'>Constantine</option>";
            break;
        case 'AO':
            citySelect.innerHTML = "<option value='Luanda'>Luanda</option><option value='Huambo'>Huambo</option><option value='Benguela'>Benguela</option>";
            break;
        case 'BJ':
            citySelect.innerHTML = "<option value='Cotonou'>Cotonou</option><option value='Porto-Novo'>Porto-Novo</option><option value='Parakou'>Parakou</option>";
            break;
        case 'BF':
            citySelect.innerHTML = "<option value='Ouagadougou'>Ouagadougou</option><option value='Bobo-Dioulasso'>Bobo-Dioulasso</option><option value='Koudougou'>Koudougou</option>";
            break;
        case 'CM':
            citySelect.innerHTML = "<option value='Yaoundé'>Yaoundé</option><option value='Douala'>Douala</option><option value='Bamenda'>Bamenda</option>";
            break;
        case 'CV':
            citySelect.innerHTML = "<option value='Praia'>Praia</option><option value='Mindelo'>Mindelo</option><option value='Santa Maria'>Santa Maria</option>";
            break;
        case 'CF':
            citySelect.innerHTML = "<option value='Bangui'>Bangui</option><option value='Bimbo'>Bimbo</option><option value='Mbaïki'>Mbaïki</option>";
            break;
        // Add more cases for other countries
    }
});

document.addEventListener('DOMContentLoaded', function () {
    const generateIBANButton = document.querySelectorAll('.generateIBANButton');
    const ibanResult = document.querySelector('#ibanResult');

    generateIBANButton.forEach(function (button) {
        button.addEventListener('click', function () {
            const country = button.parentElement.querySelector('#country').value;
            // Simulate IBAN generation
            const iban = generateIBAN(country);

            ibanResult.textContent = iban;
        });
    });
});
